# packages in environment at C:\ProgramData\Anaconda3:
#
# Name                    Version                   Build  Channel
_imf_config               1.1                      py38_0  
_tflow_select             2.3.0                     eigen  
absl-py                   0.13.0           py38haa95532_0  
aiobotocore               1.2.2              pyhd3eb1b0_0  
aiohttp                   3.7.4.post0      py38h294d835_0  
aioitertools              0.7.1              pyhd3eb1b0_0  
alabaster                 0.7.12             pyhd3eb1b0_0  
anyio                     2.2.0            py38haa95532_2  
appdirs                   1.4.4                      py_0  
arch-py                   4.19             py38h294d835_0  
argcomplete               1.12.3             pyhd3eb1b0_0  
argh                      0.26.2                   py38_0  
argon2-cffi               20.1.0           py38h2bbff1b_1  
arviz                     0.11.2             pyhd3eb1b0_0  
asn1crypto                1.4.0                      py_0  
astor                     0.8.1            py38haa95532_0  
astroid                   2.6.5            py38haa95532_0  
astropy                   4.2.1            py38h2bbff1b_1  
astunparse                1.6.3                      py_0  
async-timeout             3.0.1            py38haa95532_0  
async_generator           1.10               pyhd3eb1b0_0  
atomicwrites              1.4.0                      py_0  
attrs                     21.2.0             pyhd3eb1b0_0  
autopep8                  1.5.6              pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd3eb1b0_2  
backports.os              0.1.1           py38haa95532_1000  
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3  
bcrypt                    3.2.0            py38he774522_0  
beautifulsoup4            4.9.3              pyha847dfd_0  
bitarray                  2.2.3            py38h2bbff1b_1  
blas                      1.0                         mkl  
bleach                    3.3.1              pyhd3eb1b0_0  
blinker                   1.4              py38haa95532_0  
blosc                     1.21.0               h19a0ad4_0  
bokeh                     2.3.3            py38haa95532_0  
botocore                  1.19.52            pyhd8ed1ab_0  
bottleneck                1.3.2            py38h2a96729_1  
brotli                    1.0.9                ha925a31_2  
brotlipy                  0.7.0           py38h2bbff1b_1003  
bzip2                     1.0.8                he774522_0  
ca-certificates           2021.7.5             haa95532_1  
cachetools                4.2.2              pyhd3eb1b0_0  
catalogue                 1.0.0                    py38_1  
certifi                   2021.5.30        py38haa95532_0  
cffi                      1.14.6           py38h2bbff1b_0  
cfitsio                   3.470                he774522_6  
cftime                    1.5.0            py38h080aedc_0  
chainer                   6.3.0                      py_0  
chardet                   4.0.0           py38haa95532_1003  
charls                    2.2.0                h6c2663c_0  
chest                     0.2.3                      py_2  
click                     8.0.1              pyhd3eb1b0_0  
cloudpickle               1.6.0                      py_0  
clyent                    1.2.2                    py38_1  
colorama                  0.4.4              pyhd3eb1b0_0  
comtypes                  1.1.10          py38haa95532_1002  
conda                     4.10.3           py38haa95532_0  
conda-package-handling    1.7.3            py38h8cc25b3_1  
configargparse            1.4                pyhd3eb1b0_0  
configobj                 5.0.6            py38haa95532_1  
console_shortcut          0.1.1                         4  
contextlib2               0.6.0.post1                py_0  
corner                    2.2.1              pyhd8ed1ab_0  
coverage                  5.5              py38h2bbff1b_2  
cryptography              3.4.7            py38h71e12ea_0  
curl                      7.71.1               h86230a5_2  
cvxopt                    1.2.6            py38h4b0cba8_0  
cvxpy                     1.1.13           py38haa244fe_0  
cvxpy-base                1.1.13           py38h60cbd38_0  
cycler                    0.10.0                   py38_0  
cymem                     2.0.5            py38hd77b12b_0  
cython                    0.29.24          py38hd77b12b_0  
cython-blis               0.7.4            py38h2bbff1b_1  
cytoolz                   0.11.0           py38he774522_0  
dask                      2021.7.0           pyhd3eb1b0_0  
dask-core                 2021.7.0           pyhd3eb1b0_0  
datashape                 0.5.4            py38haa95532_1  
dateutils                 0.6.12                     py_0  
decorator                 5.0.9              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
deprecation               2.1.0              pyh9f0ad1d_0  
diff-match-patch          20200713                   py_0  
dill                      0.3.4              pyhd3eb1b0_0  
distributed               2021.7.0         py38haa95532_0  
docutils                  0.17.1           py38haa95532_1  
dsdp                      5.8               h6e01ec9_1203  
ecos                      2.0.7.post1      py38h080aedc_0  
eikon                     1.1.10             pyhd8ed1ab_0  
emcee                     3.1.0              pyh8a188c0_0  
entrypoints               0.3                      py38_0  
et_xmlfile                1.1.0            py38haa95532_0  
fastcache                 1.1.0            py38he774522_0  
fftw                      3.3.9                h2bbff1b_1  
filelock                  3.0.12             pyhd3eb1b0_1  
flake8                    3.9.0              pyhd3eb1b0_0  
flask                     1.1.2              pyhd3eb1b0_0  
fredapi                   0.4.2                      py_0  
freetype                  2.10.4               hd328e21_0  
fsspec                    2021.7.0           pyhd3eb1b0_0  
fuel                      0.2.0            py38h2bbff1b_1  
future                    0.18.2                   py38_1  
gast                      0.4.0                      py_0  
get_terminal_size         1.0.0                h38e98db_0  
gevent                    21.1.2           py38h2bbff1b_1  
giflib                    5.2.1                h62dcd97_0  
glpk                      4.65                 hdc00fd2_2  
google-auth               1.33.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0                      py_0  
graphviz                  2.38                 hfd603c8_2  
greenlet                  1.1.0            py38hd77b12b_0  
grpcio                    1.36.1           py38hc60d5dd_1  
gsl                       2.6                  hdfb1a43_2  
h11                       0.12.0             pyhd3eb1b0_0  
h2                        3.2.0                    py38_1  
h5py                      2.10.0           py38h5e291fa_0  
haver                     2.1.1                    py38_1    haver
hdf4                      4.2.13               h712560f_2  
hdf5                      1.10.4               h7ebc959_0  
heapdict                  1.0.1                      py_0  
hpack                     3.0.0                      py_0  
html5lib                  1.1                        py_0  
httpcore                  0.13.3             pyhd3eb1b0_0  
httplib2                  0.19.1             pyhd8ed1ab_0  
httpx                     0.18.2             pyhd3eb1b0_0  
hyperframe                5.2.0                      py_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      2.10               pyhd3eb1b0_0  
imagecodecs               2021.6.8         py38h5da4933_0  
imageio                   2.9.0              pyhd3eb1b0_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
imbalanced-learn          0.8.0              pyhd8ed1ab_0  
importlib-metadata        3.10.0           py38haa95532_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
inflection                0.5.1            py38haa95532_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.3.0          haa95532_3372  
interpolation             2.2.1              pyhd8ed1ab_0  
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.22.0           py38hd4e2768_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
isort                     5.9.2              pyhd3eb1b0_0  
itsdangerous              2.0.1              pyhd3eb1b0_0  
jdcal                     1.4.1                      py_0  
jedi                      0.17.1                   py38_0  
jinja2                    3.0.1              pyhd3eb1b0_0  
jmespath                  0.10.0                     py_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   hb83a4c4_2  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                3.0.2                    py38_0  
jupyter                   1.0.0                    py38_7  
jupyter-packaging         0.7.12             pyhd3eb1b0_0  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.7.1            py38haa95532_0  
jupyter_server            1.4.1            py38haa95532_0  
jupyterlab                3.0.14             pyhd3eb1b0_1  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.6.1              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keras-applications        1.0.8                      py_1  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
keyring                   23.0.1           py38haa95532_0  
kiwisolver                1.3.1            py38hd77b12b_0  
krb5                      1.19.2               h5b6d351_0  
lazy-object-proxy         1.6.0            py38h2bbff1b_0  
lcms2                     2.12                 h83e58a3_0  
lerc                      2.2.1                hd77b12b_0  
libaec                    1.0.4                h33f27b4_1  
libblas                   3.9.0           1_h8933c1f_netlib  
libcblas                  3.9.0           5_hd5c7e75_netlib  
libcurl                   7.71.1               h86230a5_2  
libdeflate                1.7                  h2bbff1b_5  
libiconv                  1.15                 h1df5818_7  
liblapack                 3.9.0           5_hd5c7e75_netlib  
libnetcdf                 4.7.3                h1302dcc_0  
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.17.2               h23ce68f_1  
libsodium                 1.0.18               h62dcd97_0  
libspatialindex           1.9.3                h6c2663c_0  
libssh2                   1.9.0                h7a1dbc1_1  
libtiff                   4.2.0                hd0e1b90_0  
libxml2                   2.9.12               h0ad7f3c_0  
libxslt                   1.1.34               he774522_0  
libzopfli                 1.0.3                ha925a31_0  
lime                      0.2.0.1            pyh9f0ad1d_0  
linearmodels              4.24             py38h885f38d_1  
llvmlite                  0.36.0           py38h34b8924_4  
locket                    0.2.1            py38haa95532_1  
lxml                      4.6.3            py38h9b66d53_0  
lz4-c                     1.9.3                h2bbff1b_0  
lzo                       2.10                 he774522_2  
m2-msys2-runtime          2.5.0.17080.65c939c               3  
m2-patch                  2.7.5                         2  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markdown                  3.3.4            py38haa95532_0  
markupsafe                2.0.1            py38h2bbff1b_0  
matplotlib                3.3.4            py38haa95532_0  
matplotlib-base           3.3.4            py38h49ac443_0  
mccabe                    0.6.1                    py38_1  
menuinst                  1.4.17           py38h59b6b97_0  
missingno                 0.4.2              pyhd3eb1b0_1  
mistune                   0.8.4           py38he774522_1000  
mkl                       2021.3.0           haa95532_524  
mkl-service               2.4.0            py38h2bbff1b_0  
mkl_fft                   1.3.0            py38h277e83a_2  
mkl_random                1.2.2            py38hf11a4ad_0  
mock                      4.0.3              pyhd3eb1b0_0  
more-itertools            8.8.0              pyhd3eb1b0_0  
mpmath                    1.2.1            py38haa95532_0  
msgpack-python            1.0.2            py38h59b6b97_1  
msys2-conda-epoch         20160418                      1  
multidict                 5.1.0            py38h2bbff1b_2  
multipledispatch          0.6.0                    py38_0  
murmurhash                1.0.5            py38hd77b12b_0  
mypy_extensions           0.4.3                    py38_0  
navigator-updater         0.2.1                    py38_0  
nb_conda                  2.2.1                    py38_1  
nb_conda_kernels          2.3.1            py38haa95532_0  
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.1.0            py38haa95532_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netcdf4                   1.5.3            py38h012c1a0_0  
networkx                  2.6.2              pyhd3eb1b0_0  
nltk                      3.6.2              pyhd3eb1b0_0  
nose                      1.3.7           pyhd3eb1b0_1006  
notebook                  6.4.0            py38haa95532_0  
nsis                      3.01                          8  
numba                     0.53.1           py38hf11a4ad_0  
numexpr                   2.7.3            py38hb80d3ca_1  
numpy                     1.20.2           py38ha4e8547_0  
numpy-base                1.20.2           py38hc2deb75_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
oauthlib                  3.1.1              pyhd3eb1b0_0  
odo                       0.5.1                    py38_0  
olefile                   0.46                       py_0  
openjdk                   11.0.6               he774522_1  
openjpeg                  2.3.0                h5ec785f_1  
openpyxl                  3.0.7              pyhd3eb1b0_0  
openssl                   1.1.1k               h2bbff1b_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
ordered-set               4.0.2                      py_0  
osqp                      0.6.2            py38h4c96930_1  
packaging                 21.0               pyhd3eb1b0_0  
pandas                    1.2.5            py38hd77b12b_0  
pandas-datareader         0.10.0             pyhd3eb1b0_0  
pandasdmx                 1.6.0              pyhd8ed1ab_0  
pandoc                    2.12                 haa95532_0  
pandocfilters             1.4.3            py38haa95532_1  
paramiko                  2.7.2                      py_0  
parso                     0.7.0                      py_0  
partd                     1.2.0              pyhd3eb1b0_0  
path                      16.0.0           py38haa95532_0  
path.py                   12.5.0                        0  
pathlib2                  2.3.6            py38haa95532_2  
patsy                     0.5.1                    py38_0  
pdfminer.six              20201018           pyhd8ed1ab_3  
pdfrw                     0.4                pyhd8ed1ab_2  
pep8                      1.7.1                    py38_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
picklable-itertools       0.1.1            py38haa95532_1  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.3.1            py38h4fa10fc_0  
pip                       21.1.3           py38haa95532_0  
pkginfo                   1.7.1            py38haa95532_0  
plac                      1.1.0                    py38_1  
plotly                    5.1.0              pyhd3eb1b0_0  
pluggy                    0.13.1           py38haa95532_0  
ply                       3.11                     py38_0  
preshed                   3.0.5            py38h6c2663c_4  
progressbar2              3.37.1           py38haa95532_0  
proj4                     5.2.0                ha925a31_1  
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
prompt_toolkit            3.0.17               hd3eb1b0_0  
property-cached           1.6.4                      py_0  
property_cached           1.6.4                         0  
protobuf                  3.17.2           py38hd77b12b_0  
psutil                    5.8.0            py38h2bbff1b_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0             pyhd3eb1b0_0  
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py38h2bbff1b_0  
pycountry                 20.7.3             pyh9f0ad1d_0  
pycparser                 2.20                       py_2  
pycrypto                  2.6.1           py38he774522_10  
pycurl                    7.43.0.6         py38h7a1dbc1_0  
pydantic                  1.7.3            py38h2bbff1b_0  
pydocstyle                6.1.1              pyhd3eb1b0_0  
pyerfa                    2.0.0            py38h2bbff1b_0  
pyflakes                  2.2.0              pyhd3eb1b0_0  
pygments                  2.9.0              pyhd3eb1b0_0  
pyjwt                     2.1.0            py38haa95532_0  
pykalman                  0.9.5                      py_1  
pylatex                   1.4.1              pyh9f0ad1d_0  
pylint                    2.9.6            py38haa95532_1  
pynacl                    1.4.0            py38h62dcd97_1  
pyodbc                    4.0.31           py38hd77b12b_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pypdf2                    1.26.0                     py_2  
pyproj                    1.9.6            py38h6782396_0  
pyqt                      5.9.2            py38ha925a31_4  
pyreadline                2.1                      py38_1  
pyrsistent                0.17.3           py38he774522_0  
pyshp                     2.1.3              pyhd3eb1b0_0  
pysocks                   1.7.1            py38haa95532_0  
pytables                  3.6.1            py38ha5be198_0  
pytest                    6.2.4            py38haa95532_2  
pytest-runner             5.3.1              pyhd3eb1b0_0  
python                    3.8.10               hdbf39b2_7  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-docx               0.8.11             pyhd8ed1ab_0  
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.35.1                     py_0  
python-utils              2.5.6            py38haa95532_0  
python_abi                3.8                      2_cp38  
pythonnet                 2.5.2            py38haa244fe_1  
pytz                      2021.1             pyhd3eb1b0_0  
pywavelets                1.1.1            py38he774522_2  
pywin32                   228              py38hbaba5e8_1  
pywin32-ctypes            0.2.0                 py38_1000  
pywinpty                  0.5.7                    py38_0  
pyyaml                    5.4.1            py38h2bbff1b_1  
pyzmq                     20.0.0           py38hd77b12b_1  
qdarkstyle                3.0.2              pyhd3eb1b0_0  
qdldl-python              0.1.5            py38h4c96930_0  
qt                        5.9.7            vc14h73c81de_0  
qtawesome                 1.0.2              pyhd3eb1b0_0  
qtconsole                 5.1.0              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
quandl                    3.6.1            py38haa95532_0  
quantecon                 0.5.0            py38haa95532_0  
quantlib                  1.19                     py38_0    https://conda.anaconda.org/martinbrose
regex                     2021.7.6         py38h2bbff1b_0  
reportlab                 3.5.67           py38h52c0f85_1  
requests                  2.25.1             pyhd3eb1b0_0  
requests-negotiate-sspi   0.5.3            py38haa244fe_0  
requests-oauthlib         1.3.0                      py_0  
rfc3986                   1.4.0                      py_0  
rope                      0.19.0             pyhd3eb1b0_0  
rsa                       4.7.2              pyhd3eb1b0_1  
rtree                     0.9.7            py38h2eaa2aa_1  
ruamel_yaml               0.15.100         py38h2bbff1b_0  
s3fs                      2021.7.0           pyhd3eb1b0_0  
schwimmbad                0.3.2            py38haa244fe_0  
scikit-image              0.18.1           py38hf11a4ad_0  
scikit-learn              0.24.2           py38hf11a4ad_1  
scipy                     1.6.2            py38h66253e8_1  
scs                       2.1.4            py38h9f57664_0  
seaborn                   0.11.1             pyhd3eb1b0_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py38haa95532_0  
setuptools-scm            6.0.1              pyhd3eb1b0_1  
setuptools_scm            6.0.1                hd3eb1b0_1  
shap                      0.39.0           py38h60cbd38_0  
simplegeneric             0.8.1                    py38_2  
singledispatch            3.6.2           pyhd3eb1b0_1001  
sip                       4.19.13          py38ha925a31_0  
six                       1.15.0           py38haa95532_0  
slicer                    0.0.7              pyhd8ed1ab_0  
snappy                    1.1.8                h33f27b4_0  
sniffio                   1.2.0            py38haa95532_1  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sockjs-tornado            1.0.6                    py38_0  
sortedcollections         2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
soupsieve                 2.2.1              pyhd3eb1b0_0  
spacy                     2.3.5            py38h59b6b97_0  
sphinx                    4.0.2              pyhd3eb1b0_0  
sphinx_rtd_theme          0.4.3                      py_0  
sphinxcontrib             1.0                      py38_1  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0  
sphinxcontrib-websupport  1.2.4                      py_0  
spyder                    4.1.5                    py38_0  
spyder-kernels            1.9.4                    py38_0  
sqlalchemy                1.4.22           py38h2bbff1b_0  
sqlite                    3.36.0               h2bbff1b_0  
srsly                     1.0.5            py38hd77b12b_0  
statsmodels               0.12.2           py38h2bbff1b_0  
sympy                     1.8              py38haa95532_0  
tabula-py                 2.2.0            py38haa244fe_0  
tabulate                  0.8.9            py38haa95532_0  
tbb                       2020.3               h74a9793_0  
tblib                     1.7.0                      py_0  
tempita                   0.5.3dev         py38haa95532_1  
tenacity                  8.0.0            py38haa95532_0  
tensorboard               2.4.0              pyhc547734_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.3.0           mkl_py38h8c0d9a2_0  
tensorflow-base           2.3.0           eigen_py38h75a453f_0  
tensorflow-estimator      2.5.0              pyh7b7c402_0  
termcolor                 1.1.0            py38haa95532_1  
terminado                 0.9.4            py38haa95532_0  
testpath                  0.5.0              pyhd3eb1b0_0  
textblob                  0.15.3                     py_0  
thinc                     7.4.5            py38h757b272_0  
threadpoolctl             2.2.0              pyhb85f177_0  
tifffile                  2021.7.2           pyhd3eb1b0_2  
tk                        8.6.10               he774522_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.11.1             pyhd3eb1b0_0  
tornado                   6.1              py38h2bbff1b_0  
tqdm                      4.61.2             pyhd3eb1b0_1  
traitlets                 5.0.5              pyhd3eb1b0_0  
typing                    3.10.0.0         py38haa95532_0  
typing-extensions         3.10.0.0             hd3eb1b0_0  
typing_extensions         3.10.0.0           pyh06a4308_0  
ujson                     4.0.2            py38hd77b12b_0  
unicodecsv                0.14.1                   py38_0  
urllib3                   1.26.6             pyhd3eb1b0_1  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wasabi                    0.8.2              pyhd3eb1b0_0  
watchdog                  2.1.3            py38haa95532_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
websocket-client          0.57.0                   py38_2  
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py38_0  
win_inet_pton             1.1.0            py38haa95532_0  
win_unicode_console       0.5                      py38_0  
wincertstore              0.2                      py38_0  
winpty                    0.4.3                         4  
wordcloud                 1.8.1            py38h294d835_1  
wrapt                     1.12.1           py38he774522_1  
xarray                    0.19.0             pyhd3eb1b0_1  
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                1.4.4              pyhd3eb1b0_0  
xlwings                   0.24.5           py38haa95532_0  
xlwt                      1.3.0                    py38_0  
xz                        5.2.5                h62dcd97_0  
yaml                      0.2.5                he774522_0  
yapf                      0.31.0             pyhd3eb1b0_0  
yarl                      1.6.3            py38h2bbff1b_0  
zeromq                    4.3.3                ha925a31_3  
zfp                       0.5.5                hd77b12b_6  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.5.0              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
zope                      1.0                      py38_1  
zope.event                4.5.0                    py38_0  
zope.interface            5.4.0            py38h2bbff1b_0  
zstd                      1.4.9                h19a0ad4_0  
